<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>DbUp makes it easy to deploy and upgrade SQL Server databases. This package adds Firebird support.</Description>
    <Title>DbUp Firebird Support</Title>
    <Company>DbUp Contributors</Company>
    <Product>DbUp</Product>
    <Copyright>Copyright © DbUp Contributors 2015</Copyright>
    <TargetFrameworks>net462;netstandard2.0</TargetFrameworks>
    <AssemblyName>dbup-firebird</AssemblyName>
    <RootNamespace>DbUp.Firebird</RootNamespace>
    <PackageId>dbup-firebird</PackageId>
    <AssemblyOriginatorKeyFile>../dbup.snk</AssemblyOriginatorKeyFile>
    <SignAssembly>true</SignAssembly>
    <RepositoryUrl>https://github.com/DbUp/dbup-firebird.git</RepositoryUrl>
    <PackageIcon>dbup-icon.png</PackageIcon>
    <PublicSign Condition=" '$(OS)' != 'Windows_NT' ">true</PublicSign>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="dbup-core" Version="5.0.37"/>
    <PackageReference Include="FirebirdSql.Data.FirebirdClient" Version="9.1.1"/>
  </ItemGroup>

  <ItemGroup>
    <None Visible="false" Include="../dbup-icon.png" Pack="True" PackagePath=""/>
  </ItemGroup>
</Project>
